# random-name-picker

./: participants.properties  pom.xml
src/main/java/com/ap/app/: App.java  RandomNameGenerator.java
src/main/resources/: participants.properties
